@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0;
}

img {
  display: block;
  width: 100%;
}

ul {
  padding-left: 0;
  margin-bottom: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: #fcd232;
  color: #37383a;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}
h1::first-letter,
h2::first-letter,
h3::first-letter,
h4::first-letter,
h5::first-letter,
h6::first-letter {
  text-transform: capitalize;
}
h1:only-child,
h2:only-child,
h3:only-child,
h4:only-child,
h5:only-child,
h6:only-child {
  margin-bottom: 0;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.9375rem;
}

h2 {
  font-size: 1.9230769231rem;
  font-weight: 600;
}

h3 {
  font-size: 1.6666666667rem;
}

h4 {
  font-size: 1.4705882353rem;
}

h5 {
  font-size: 1.3888888889rem;
}

h6 {
  font-size: 1.25rem;
}

p {
  line-height: 1.5;
  margin-bottom: 1.25rem;
}
p:last-of-type {
  margin-bottom: 0;
}

a {
  color: #37383a;
  text-decoration: none;
  display: inline-block;
}

.btn {
  padding: 0.625rem 0.9375rem;
  color: #fff;
  background-color: #ff1300;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  user-select: none;
  cursor: pointer;
  transition: background-color 0.2s ease-out;
}
.btn:hover {
  background-color: #cc0f00;
}

header {
  box-shadow: 0px 12px 15px -15px;
}
header .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.9375rem;
}
@media (min-width: 810px) {
  header .nav-wrapper {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }
}
@media (min-width: 1200px) {
  header .nav-wrapper {
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1400px) {
  header .nav-wrapper {
    max-width: 1480px;
  }
}
header .nav-wrapper .logo {
  width: clamp(3.1875rem, 5vw, 4.6875rem);
}
header .nav-wrapper ul.nav-menu-items {
  list-style: none;
  line-height: normal;
  display: flex;
  align-items: flex-start;
}
@media (max-width: 809px) {
  header .nav-wrapper ul.nav-menu-items {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    background-color: #37383a;
    padding-top: 6.5625rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    transition: left 0.4s ease-in-out;
    font-size: 1.125rem;
  }
  header .nav-wrapper ul.nav-menu-items.open {
    left: 0;
  }
}
@media (min-width: 810px) {
  header .nav-wrapper ul.nav-menu-items {
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    font-weight: 600;
    padding-left: 0.625rem;
    font-size: 0.875rem;
  }
}
@media (min-width: 1400px) {
  header .nav-wrapper ul.nav-menu-items {
    font-size: 1rem;
  }
}
header .nav-wrapper ul.nav-menu-items li {
  margin-bottom: 1.875rem;
}
@media (min-width: 810px) {
  header .nav-wrapper ul.nav-menu-items li:not(:last-child) {
    margin-bottom: 0;
    margin-right: 1.875rem;
  }
}
header .nav-wrapper ul.nav-menu-items li a {
  color: #fff;
  transition: color 0.2s ease-out;
}
header .nav-wrapper ul.nav-menu-items li a:hover {
  color: #d9d9d9;
}
@media (min-width: 810px) {
  header .nav-wrapper ul.nav-menu-items li a {
    color: #37383a;
    transition: color 0.2s ease-out;
  }
  header .nav-wrapper ul.nav-menu-items li a:hover {
    color: #121213;
  }
}
header .nav-wrapper ul.nav-menu-items .btn {
  margin-top: 0.9375rem;
  font-size: 1rem;
}
@media (min-width: 810px) {
  header .nav-wrapper ul.nav-menu-items .btn {
    font-size: 0.875rem;
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  header .nav-wrapper ul.nav-menu-items .btn {
    margin-left: clamp(1.875rem, 10vw, 5.625rem);
  }
}
header .nav-wrapper ul.nav-menu-items br {
  display: none;
}
@media (min-width: 810px) {
  header .nav-wrapper ul.nav-menu-items br {
    display: inline-block;
  }
}
@media (min-width: 1200px) {
  header .nav-wrapper ul.nav-menu-items br {
    display: none;
  }
}
header .nav-wrapper .menu-btn {
  user-select: none;
  appearance: none;
  position: relative;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
  transform: scaleX(-1);
  -webkit-tap-highlight-color: transparent;
}
header .nav-wrapper .menu-btn span {
  display: block;
  height: 7.5px;
  background-color: #37383a;
  border-radius: 5px;
  z-index: 1;
  transform-origin: 0 0;
  transition: 0.4s;
}
header .nav-wrapper .menu-btn span:not(:last-child) {
  margin-bottom: 5px;
}
header .nav-wrapper .menu-btn span:nth-child(1) {
  width: 56px;
}
header .nav-wrapper .menu-btn span:nth-child(2) {
  width: 40px;
}
header .nav-wrapper .menu-btn span:nth-child(3) {
  width: 30px;
}
header .nav-wrapper .menu-btn.open span {
  background-color: #FFF;
}
header .nav-wrapper .menu-btn.open span:nth-child(1) {
  transform: translate(10px, -2px) rotate(45deg);
}
header .nav-wrapper .menu-btn.open span:nth-child(2) {
  opacity: 0;
  transform: translateX(15px);
}
header .nav-wrapper .menu-btn.open span:nth-child(3) {
  transform: translate(5px, 13px) rotate(-45deg);
  width: 56px;
}
header .nav-wrapper .menu-btn.open:hover span {
  background-color: #ff3b3b;
}
@media (min-width: 810px) {
  header .nav-wrapper .menu-btn {
    display: none;
  }
}

section.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero-image.jpg");
  background-color: #37383a;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  height: clamp(250px, 35vw, 500px);
  display: flex;
  justify-content: center;
  align-items: center;
}
section.hero-image h1.hero-title {
  user-select: none;
  color: #fff;
  font-size: clamp(2.2rem, 10vw, 5rem);
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}

.card-menu button.trigger {
  position: relative;
  display: block;
  width: 100%;
  border: none;
  cursor: pointer;
  text-align: left;
  font-size: clamp(0.875rem, 3vw, 1rem);
  font-weight: 600;
  background-color: #37383a;
  color: #fff;
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  padding-right: 3.75rem;
  padding-left: 0.9375rem;
}
.card-menu button.trigger br {
  display: none;
}
@media (min-width: 410px) {
  .card-menu button.trigger br {
    display: inline-block;
  }
}
@media (min-width: 576px) {
  .card-menu button.trigger br {
    display: none;
  }
}
@media (min-width: 1200px) {
  .card-menu button.trigger br {
    display: inline-block;
  }
}
.card-menu button.trigger:not(:last-child) {
  border-bottom: 2px solid #434547;
}
@media (min-width: 768px) {
  .card-menu button.trigger:not(:last-child) {
    border-bottom: none;
    border-right: 2px solid #434547;
  }
}
.card-menu button.trigger i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1.875rem;
  visibility: hidden;
  color: #37383a;
  font-size: 1.6666666667rem;
}
@media (min-width: 410px) {
  .card-menu button.trigger i {
    font-size: 2.5rem;
  }
}
@media (min-width: 768px) {
  .card-menu button.trigger i {
    right: 0.9375rem;
  }
}
@media (min-width: 1200px) {
  .card-menu button.trigger i {
    right: 1.875rem;
  }
}
.card-menu button.trigger:hover {
  background-color: #434547;
}
.card-menu button.trigger.checked {
  border-color: transparent;
  color: #37383a;
  background-color: #ff3b3b;
  transition: background 0.2s ease-in-out;
}
.card-menu button.trigger.checked i {
  visibility: visible;
}
.card-menu button.trigger.checked:hover {
  background-color: #ff4545;
}
@media (min-width: 768px) {
  .card-menu {
    display: flex;
  }
}

.wrapper {
  margin-top: 1.875rem;
  margin-bottom: 3.75rem;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
}
@media (min-width: 576px) {
  .wrapper {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 768px) {
  .wrapper {
    max-width: 1100px;
  }
}
.wrapper .sub-heading {
  margin-bottom: 1.875rem;
  font-size: 2.5rem;
}
@media (min-width: 576px) {
  .wrapper .sub-heading {
    text-align: center;
  }
}
@media (min-width: 1200px) {
  .wrapper .sub-heading {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .cards {
    margin-right: -1.875rem;
  }
}
.cards .card-inner {
  display: block;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transition: transform 0.4s;
}
.cards .card-inner:hover {
  transform: scaleY(1.03);
}
@media (min-width: 576px) {
  .cards .card-inner:hover {
    transform: scale(1.03);
  }
}
@media (min-width: 768px) {
  .cards .card-inner {
    margin-right: 1.875rem;
  }
}
.cards .card-thumbnail {
  background: linear-gradient(45deg, #FFF, #fcd232);
}
.cards .card-thumbnail img {
  object-fit: cover;
  object-position: center;
  height: 200px;
}
@media (min-width: 410px) {
  .cards .card-thumbnail img {
    height: 250px;
  }
}
@media (min-width: 768px) {
  .cards .card-thumbnail img {
    height: 200px;
  }
}
.cards .card-thumbnail img[alt] {
  font-size: 1.125rem;
  font-weight: 600;
  text-align: center;
}
.cards .card-info {
  background: #FFF;
  padding: 1.25rem;
}
.cards .card-info > *:not(:last-child) {
  margin-bottom: 0.9375rem;
}
.cards .card-info span {
  display: inline-block;
}
.cards .card-info span.academy {
  background-color: #fcd232;
  padding: 10px;
  border-radius: 5px;
  color: black;
}
.cards .card-info span.date {
  font-weight: 600;
  display: block;
}
.cards .card-info .card-title {
  font-size: 1.25rem;
}
.cards .card-info .btn-wrap {
  text-align: right;
}
.cards .card-info .btn-wrap .btn {
  border: 1px solid transparent;
  transition-property: color border;
  transition-duration: 0.4s;
  font-size: 1rem;
}
.cards .card-info .btn-wrap .btn:hover {
  background-color: transparent;
  border: 1px solid #ff1300;
  color: #ff1300;
}
@media (max-width: 767px) {
  .cards .card:nth-child(n+2) {
    margin-top: 3.75rem;
  }
}
@media (max-width: 991px) {
  .cards .card:nth-child(n+3) {
    margin-top: 3.75rem;
  }
}
@media (min-width: 992px) {
  .cards .card:nth-child(n+4) {
    margin-top: 1.875rem;
  }
}
@media (min-width: 768px) {
  .cards .card {
    flex: 0 1 50%;
  }
}
@media (min-width: 992px) {
  .cards .card {
    flex: 0 1 33.333%;
  }
}
@media (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
}

footer {
  text-align: center;
  background-color: #37383a;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer p {
  padding: 0.625rem 0.9375rem;
  font-size: 0.875rem;
}
@media (min-width: 410px) {
  footer p {
    font-size: 1rem;
  }
}
footer i {
  margin-right: 2.5px;
  margin-left: 2.5px;
  color: #ff1300;
}

/*# sourceMappingURL=main.css.map */
